STRIPE_API_KEY = pk_test_7DhIaXk0HWfT4JaJja4MDpmJ
MLAB_URL = mongodb://movie-planet-team:moviePlanet2018@ds125302.mlab.com:25302/movie-planet

DB_HOST=ds125302.mlab.com:25302
DB_USER=movie-planet-team
DB_PASS=moviePlanet2018